Resolução Lista 0 - Melina Almeida

EX1_L0----------------------------------------------------------------------------------------------
%programa que apresente n primeiro elementos na sequência de fibonacci
%a sequência é feita a partir da soma dos dois elementos anteriores, a partir de 1 (usar um for)

n = input('Digite quantos elementos tem na série: ');

a=1;
b=1;
x=n-1; 

for i=1:n
  fprintf('%d', a);
  c=a+b;
  a=b;
  b=c;
end

EX2_L0------------------------------------------------------------------------------------------------
%baskara

a = input('Informe a ');
b = input('Informe b ');
c = input('Informe c ');

delta = b^2 - 4*a*c;

if delta < 0 
 fprintf('%5.2fx^2+%5.2fx+%5.2f=0 não possui raiz real', a,b,c);
else
 x1=(-b+sqrt(delta))/(2*a);
 x2=(-b-sqrt(delta))/(2*a);
 if delta==0
   fprintf('%5.2fx^2+%5.2fx+%5.2f=0 possui %5.2f como raiz real', a,b,c,x1);
 else
   fprintf('%5.2fx^2+%5.2fx+%5.2f=0 possui %5.2f e %5.2f como raizes reais', a,b,c,x1,x2);
 end
end

EX3-a_L0----------------------------------------------------------------------------------------------------
%função que calcule o fatorial de n sem o uso de recursividade (fat_sr)
%o fatorial de um número natural n é a multiplicação de n pelos seus antecessores

function fat=fat_sr(n)
  fat=1;
  for i=1:n
    fat=fat*i;
  end
endfunction

%chamar a fat_sr na janela de comandos com fat_sr(3) por exemplo

EX3-b_L0-----------------------------------------------------------------------------------------------------
%função que calcule o fatorial de n com o uso de recursividade (fat_cr)

function fat=fat_cr(n)
  fat=1;
  if n>1
    fat=fat_cr(n-1)*n;
  else
    fat=1;
  end
endfunction

EX4_L0----------------------------------------------------------------------------------------------------------
%calcular média, desvio padrão e coeficiente de variação de dados inseridos pelo usuário

n=input('Insira o número de variáveis: ');

soma_b=0;
soma_quadrada=0;

if n<2 
  fprintf('Vc deve inserir pelo menos dois valores...');
else
  for i=1:1:n
    b=input('Agora, insira os valores de cada variável: ');
    soma_b=soma_b+b;
    soma_quadrada=(soma_quadrada)+(b^2);
  endfor
end
media=(soma_b)/(n);
desvio=sqrt((n*soma_quadrada-soma_b^2)/(n*(n-1)));
coef_var=((media/desvio)*100);

fprintf('\nA média desses valores é %5.2f\n', media);
fprintf('O desvio padrão desses valores é %5.2f\n', desvio);
fprintf('O ceoef de variação desses valores é %5.2f\n', coef_var);

%existe uma função do matlab que já calcula a média e o desvio padrão!

EX5_L0-----------------------------------------------------------------------------------------------------------------
%implementar uma função denominada primo p/ ver se os números inseridos são primos

function retorno=primo(x)
  
  cont=0;
  
  for i=1:1:x
    if 0==mod(x,i)
      cont=cont+1;
    end
  end
  
  if cont==2
    fprintf("O número %d é primo!\n", x); 
  else
    fprintf("O número %d não é primo!\n", x); 
    end

endfunction

EX6_L0------------------------------------------------------------------------------------------------------------------
% valores ímpares em n>= usando a função anterior!

  n=input("Insira um número inteiro de elementos da sequência: ");
  fprintf("De 0 a %d estes são primos:\n", n);
  for i=1:1:x
    if primo(i)==1
      fprintf("%d ", i);
    endif
  endfor

EX7_L0--------------------------------------------------------------------------------------------------------------------
% fatoração em números primos

n=input("Insira um valor que vc queira fatorar: ");
cont=0;

fprintf("\nValores do fatorial: ",cont);
while n>1
  if primo(cont)==1
    if mod(n,cont)==0
      fprintf("%d ",cont);
      n=n/cont;
      cont=0;
    endif
  endif
  cont=cont+1;
end
fprintf("1\n");

EX8_L0--------------------------------------------------------------------------------------------------------------------
% F é o valor que o usuário entra, sendo ele a temperatura em fahrenheit
% Depois, a função vai calcular a conversão em celsius, retornando a temperatura inserida na escala correta

function retorno=far2cels(F)
  C=(F-32)*(5/9);
  retorno=C;
end

%quando o usuário coloca help+nome da função, aqueles % aparecem na tela de comando

EX9_L0--------------------------------------------------------------------------------------------------------------------
%dado um numero z, exiba todos os valores x, y, caso existam, tais que x^2+y^2=z^2.


EX10_L0------------------------------------------------------------------------------------------------------------------

function x=pi(u,v)
##  Essa função realiza o produto interno de dois vetores
##        do mesmo tamanho, através da formula:
##        <u,v> = |u||v|·cosθ, sendo |v| = √(a2 + b2 )  
##  Sendo u = Vetor A de n posições;
##        v = Vetor B de n posições;
##        PI = <u,v> = Produto interno.

  if length(u)~=length(v)
    disp(['Os vetores devem ter o mesmo tamanho.']);
  elseif
    apoio=length(u);
  for i=1:1:apoio
    apoio=apoio+(u(i)*v(i));
  endfor
  k=apoio;
endif
endfunction
