Resolução Lista 0 - Melina Almeida

EX1_L0----------------------------------------------------------------------------------------------
%programa que apresente n primeiro elementos na sequência de fibonacci
%a sequência é feita a partir da soma dos dois elementos anteriores, a partir de 1 (usar um for)

n = input('Digite quantos elementos tem na série: ');

a=1;
b=1;
x=n-1; 

for i=1:n
  fprintf('%d', a);
  c=a+b;
  a=b;
  b=c;
end

EX2_L0------------------------------------------------------------------------------------------------
%baskara

a = input('Informe a ');
b = input('Informe b ');
c = input('Informe c ');

delta = b^2 - 4*a*c;

if delta < 0 
 fprintf('%5.2fx^2+%5.2fx+%5.2f=0 não possui raiz real', a,b,c);
else
 x1=(-b+sqrt(delta))/(2*a);
 x2=(-b-sqrt(delta))/(2*a);
 if delta==0
   fprintf('%5.2fx^2+%5.2fx+%5.2f=0 possui %5.2f como raiz real', a,b,c,x1);
 else
   fprintf('%5.2fx^2+%5.2fx+%5.2f=0 possui %5.2f e %5.2f como raizes reais', a,b,c,x1,x2);
 end
end

EX3-a_L0----------------------------------------------------------------------------------------------------
%função que calcule o fatorial de n sem o uso de recursividade (fat_sr)
%o fatorial de um número natural n é a multiplicação de n pelos seus antecessores

function fat=fat_sr(n)
  fat=1;
  for i=1:n
    fat=fat*i;
  end
endfunction

%chamar a fat_sr na janela de comandos com fat_sr(3) por exemplo

EX3-b_L0-----------------------------------------------------------------------------------------------------
%função que calcule o fatorial de n com o uso de recursividade (fat_cr)

function fat=fat_cr(n)
  fat=1;
  if n>1
    fat=fat_cr(n-1)*n;
  else
    fat=1;
  end
endfunction

EX4_L0----------------------------------------------------------------------------------------------------------
%calcular média, desvio padrão e coeficiente de variação de dados inseridos pelo usuário

n=input('Insira o número de variáveis: ');

soma_b=0;
soma_quadrada=0;

if n<2 
  fprintf('Vc deve inserir pelo menos dois valores...');
else
  for i=1:1:n
    b=input('Agora, insira os valores de cada variável: ');
    soma_b=soma_b+b;
    soma_quadrada=(soma_quadrada)+(b^2);
  endfor
end
media=(soma_b)/(n);
desvio=sqrt((n*soma_quadrada-soma_b^2)/(n*(n-1)));
coef_var=((media/desvio)*100);

fprintf('\nA média desses valores é %5.2f\n', media);
fprintf('O desvio padrão desses valores é %5.2f\n', desvio);
fprintf('O ceoef de variação desses valores é %5.2f\n', coef_var);

EX5_L0-----------------------------------------------------------------------------------------------------------------
%implementar uma função denominada primo p/ ver se os números inseridos são primos

function retorno = primo(n)
  
  if n <= 1
    retorno = 0
  else
    cont = 0
    for i = 2:1:(n-1)
      if mod(n,i)==0
        cont = cont+1;
      end
    end
    
    if cont==0
      retorno=1;
    else
      retorno=0;
    end
  end
endfunction