---------------------------- ARQUIVOS ---------------------------------


	São utilizados para o armazenamento em massa de dados (em memó-
ria secundária). -> Dispositivos não voláteis (dados que não são apaga-
dos quando o computador desliga).
	Os programas com os quais trabalhamos consequem ler os arquivos
de texto (.txt -> bloco de notas).
	Para declarar um arquivo, usamos:
	
int main()
{
 
  FILE* meuArquivo; (meuArquivo -> ponteiro) 
 
  system("PAUSE");
  return 0;	

}

	Para utilizar esse arquivo, precisamos abri-lo. Assim:

int main()
{
 
  FILE* meuArquivo;  // (meuArquivo -> ponteiro) 

  meuArquivo = fopen("arq.txt", "r");  // "r" para leitura do arquivo, "w" para escrever no arquivo
  .
  .  // utilização do arquivo
  .
  fclose("meuArquivo); //fecha o arquivo depois de usado

  system("PAUSE");
  return 0;	

}



OBSERVAÇÕES---------------------------------------------------------------------------------------------------


função "r" -> abre um arquivo de texto em modo de leitura. O arquivo deve existir para ser aberto.

função "w" -> abre um arquivo de texto em modo de gravação. Se o arquivo não existir, o mesmo será 
criado. Caso contrario, o conteúdo anterior será apagado.

função "r+" -> abre um arquivo de texto em modo de leitura e gravação. Ele deve existir para ser 
alterado;

função "w+" -> abre um arquivo de texto em modo de leitura e gravação. Se ele existir, o conteúdo
anterior será apagado. Se não, o arquivo será criado. 

LENDO DADOS DE UM ARQUIVO--------------------------------------------------------------------------------------

	Imagine que nós temos um programa em que o usuário pode personalizar as configurações de 
maneira que ele preferir. Para que isso aconteça, o método que nós utilizamos para salvar essas configurações
foi utilizar um arquivo que é carregado toda vez que o programa é iniciado para ser lido por ele.

(abrir exemplo lerArquivo.c)

ESCREVENDO DADOS NO ARQUIVO------------------------------------------------------------------------------------

	Usar uma string reponsável por armazenar o conteudo que será escrito no arquivo.	

(abrir exemplo escreverArquivo.txt)

